name: GitHub Actions Demo


on: 
  push:
  workflow_dispatch:

env:
  HELM_EXPERIMENTAL_OCI: 1 #enable OCI support
  HELM_VERSION_TO_INSTALL: 3.5.0 # version of HEL to install
  GCR_IMAGE: ghcr.io/${{ github.repository_owner }}/vote-app
  GCR_REGISTRY: ghcr
  CHART_NAME: prac
  
jobs:
  build:
    name: publish gcr
    runs-on: ubuntu-latest
#     environment: prod  <- ???
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      
      - name: install helm
        uses: Azure/setup-helm@v1
        with:
          version: ${{ env.HELM_VERSION_TO_INSTALL }} 
      - name: login to acr using helm
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | helm registry login ${{ env.GCR_REGISTORY }} --username ${{ github.repository_owner }} --password-stdin

      - name: save helm chart to local registry
        run: |
          helm chart save ./practice ${{ env.GCR_REGISTRY }}/${{ github.repository_owner }}/${{ env.CHART_NAME }}:hogehoge

      - name: publish chart to acr
        run: |
          helm chart push ${{ env.GCR_REGISTRY }}/${{ github.repository_owner }}/${{ env.CHART_NAME }}:hogehoge
    
